<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AwY-9h-XCY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Checkout Summary Storyboard View Controller-->
        <scene sceneID="LGk-Hq-OKp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AwY-9h-XCY" customClass="CheckoutSummaryStoryboardViewController" customModule="AtlasUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpo-q0-fWl"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxx-vl-ghE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JBJ-wC-P4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-vU-KV1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-Y8-Wg0">
                                        <rect key="frame" x="0.0" y="15" width="600" height="366"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cft-br-G9x">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="waI-Hd-I12" customClass="RoundedImageView" customModule="AtlasUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="waI-Hd-I12" secondAttribute="height" multiplier="1:1" id="Gsx-mF-pir"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-GF-FdS">
                                                        <rect key="frame" x="140" y="0.0" width="460" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-3m-lvI">
                                                                <rect key="frame" x="0.0" y="12" width="460" height="97"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s. Oliver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-0v-e9X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="460" height="31"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark night jeans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-WU-kCV">
                                                                        <rect key="frame" x="0.0" y="33" width="460" height="31"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: XL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-mH-nGt">
                                                                        <rect key="frame" x="0.0" y="66" width="460" height="31"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="CNN-3m-lvI" firstAttribute="centerY" secondItem="Wok-GF-FdS" secondAttribute="centerY" id="7fs-Ki-cNH"/>
                                                            <constraint firstItem="CNN-3m-lvI" firstAttribute="leading" secondItem="Wok-GF-FdS" secondAttribute="leading" id="CUa-Vd-vhL"/>
                                                            <constraint firstItem="CNN-3m-lvI" firstAttribute="height" secondItem="Wok-GF-FdS" secondAttribute="height" multiplier="0.8" constant="1" id="Tkd-Nx-6KL"/>
                                                            <constraint firstAttribute="trailing" secondItem="CNN-3m-lvI" secondAttribute="trailing" id="cb9-00-KFg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="waI-Hd-I12" firstAttribute="width" secondItem="cft-br-G9x" secondAttribute="width" multiplier="0.2" id="Am5-Ly-sUM"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-tV-ftt" customClass="BorderView" customModule="AtlasUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125" width="600" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ymB-Rx-O6x"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-Lz-I7o">
                                                <rect key="frame" x="0.0" y="131" width="600" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w37-oK-KHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shipping Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-Fk-fkQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mollstraße 1, 10172 Berlin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-gC-xS0">
                                                                <rect key="frame" x="295" y="0.0" width="285" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                    <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-zG-Bih">
                                                        <rect key="frame" x="580" y="0.0" width="20" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-cb-r2k">
                                                                <rect key="frame" x="5" y="15" width="10" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="lvg-mm-6j6"/>
                                                                    <constraint firstAttribute="height" constant="20" id="mB9-ho-YIj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="b6a-cb-r2k" firstAttribute="centerX" secondItem="5gM-zG-Bih" secondAttribute="centerX" id="OOb-E1-q39"/>
                                                            <constraint firstItem="b6a-cb-r2k" firstAttribute="centerY" secondItem="5gM-zG-Bih" secondAttribute="centerY" id="Xqt-eU-ogP"/>
                                                            <constraint firstAttribute="width" constant="20" id="ZPs-l9-yZd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="L1g-Ue-dRg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Djs-nu-yqt" appends="YES" id="SBm-3p-TIM"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-tn-qJs">
                                                <rect key="frame" x="0.0" y="186" width="600" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-LC-KSR">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Billing Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-dM-cR8">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mollstraße 1, 10172 Berlin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-Bb-U17">
                                                                <rect key="frame" x="295" y="0.0" width="285" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                    <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-k5-iQM">
                                                        <rect key="frame" x="580" y="0.0" width="20" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-yn-4cG">
                                                                <rect key="frame" x="5" y="15" width="10" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Q0M-j3-G7l"/>
                                                                    <constraint firstAttribute="height" constant="20" id="YED-Jd-VSz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1rF-yn-4cG" firstAttribute="centerX" secondItem="Gr9-k5-iQM" secondAttribute="centerX" id="0Lh-XF-eVA"/>
                                                            <constraint firstAttribute="width" constant="20" id="ceN-kD-xgw"/>
                                                            <constraint firstItem="1rF-yn-4cG" firstAttribute="centerY" secondItem="Gr9-k5-iQM" secondAttribute="centerY" id="zQd-Lw-B4A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xlF-3h-rMC" appends="YES" id="Lnt-yr-fdy"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-p2-YVS">
                                                <rect key="frame" x="0.0" y="241" width="600" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-tg-yo8">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adT-4d-C42">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PREPAYMENT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-3s-fyd">
                                                                <rect key="frame" x="295" y="0.0" width="285" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                    <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-jw-30T">
                                                        <rect key="frame" x="580" y="0.0" width="20" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-TQ-cfV">
                                                                <rect key="frame" x="5" y="15" width="10" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="axZ-ct-Am7"/>
                                                                    <constraint firstAttribute="height" constant="20" id="r4G-Z2-gdy"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2JE-Ak-kIp"/>
                                                            <constraint firstItem="ANu-TQ-cfV" firstAttribute="centerX" secondItem="a0k-jw-30T" secondAttribute="centerX" id="Zj7-Np-bO2"/>
                                                            <constraint firstItem="ANu-TQ-cfV" firstAttribute="centerY" secondItem="a0k-jw-30T" secondAttribute="centerY" id="dgL-pt-4DJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HBt-oQ-bky" appends="YES" id="FmB-Pg-C6H"/>
                                                </connections>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-AW-wqR" customClass="BorderView" customModule="AtlasUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="296" width="600" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Wu-r6-kMk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-V9-Kcn">
                                                <rect key="frame" x="0.0" y="302" width="600" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-ad-IOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-bq-PcW">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-XP-XA5">
                                                                <rect key="frame" x="300" y="0.0" width="300" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-GP-v86" userLabel="dummy label to clean the warning">
                                                        <rect key="frame" x="0.0" y="17" width="600" height="5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-Oh-owD">
                                                        <rect key="frame" x="0.0" y="22" width="600" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-AK-Yni">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50.00 EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-iH-qKg">
                                                                <rect key="frame" x="300" y="0.0" width="300" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-y0-iTM">
                                                <rect key="frame" x="0.0" y="349" width="600" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-Y2-17j">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3tR-tn-qJs" firstAttribute="height" secondItem="Ojc-Lz-I7o" secondAttribute="height" id="F8O-X9-HRs"/>
                                            <constraint firstItem="Cwu-p2-YVS" firstAttribute="height" secondItem="Ojc-Lz-I7o" secondAttribute="height" id="dBc-7w-iV2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPu-Y8-Wg0" firstAttribute="leading" secondItem="z7b-vU-KV1" secondAttribute="leading" id="Hky-rP-YKL"/>
                                    <constraint firstAttribute="bottom" secondItem="EPu-Y8-Wg0" secondAttribute="bottom" constant="70" id="WCD-kh-ABU"/>
                                    <constraint firstItem="EPu-Y8-Wg0" firstAttribute="width" secondItem="z7b-vU-KV1" secondAttribute="width" id="d0e-Zx-shU"/>
                                    <constraint firstAttribute="trailing" secondItem="EPu-Y8-Wg0" secondAttribute="trailing" id="vxk-TZ-v67"/>
                                    <constraint firstItem="EPu-Y8-Wg0" firstAttribute="top" secondItem="z7b-vU-KV1" secondAttribute="top" constant="15" id="y6P-oz-yDa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-z1-bnl" customClass="RoundedButton" customModule="AtlasUI" customModuleProvider="target">
                                <rect key="frame" x="35" y="545" width="530" height="40"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.58039215686274515" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZPH-jg-lgW"/>
                                </constraints>
                                <state key="normal" title="Place order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped" destination="AwY-9h-XCY" eventType="touchUpInside" id="Inm-6n-wOW"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-uW-tRb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-ew-jV2">
                                        <rect key="frame" x="282" y="282" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FaT-ew-jV2" firstAttribute="centerY" secondItem="hhJ-uW-tRb" secondAttribute="centerY" id="FY1-46-PQn"/>
                                    <constraint firstItem="FaT-ew-jV2" firstAttribute="centerX" secondItem="hhJ-uW-tRb" secondAttribute="centerX" id="KpL-fM-B08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7b-vU-KV1" firstAttribute="leading" secondItem="JBJ-wC-P4A" secondAttribute="leading" id="4CT-DF-usa"/>
                            <constraint firstItem="hhJ-uW-tRb" firstAttribute="top" secondItem="JBJ-wC-P4A" secondAttribute="top" id="7CS-en-IRO"/>
                            <constraint firstAttribute="trailing" secondItem="z7b-vU-KV1" secondAttribute="trailing" id="Fhb-hD-aVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNY-z1-bnl" secondAttribute="trailing" constant="15" id="Ym9-Oj-Joc"/>
                            <constraint firstItem="z7b-vU-KV1" firstAttribute="top" secondItem="cpo-q0-fWl" secondAttribute="bottom" id="bF4-TD-c5m"/>
                            <constraint firstItem="Jxx-vl-ghE" firstAttribute="top" secondItem="z7b-vU-KV1" secondAttribute="bottom" id="dea-Fg-ze1"/>
                            <constraint firstItem="TNY-z1-bnl" firstAttribute="leading" secondItem="JBJ-wC-P4A" secondAttribute="leadingMargin" constant="15" id="dw9-sq-MdZ"/>
                            <constraint firstItem="hhJ-uW-tRb" firstAttribute="leading" secondItem="JBJ-wC-P4A" secondAttribute="leading" id="mOH-Jg-rn2"/>
                            <constraint firstAttribute="trailing" secondItem="hhJ-uW-tRb" secondAttribute="trailing" id="n6G-WR-Rd7"/>
                            <constraint firstItem="Jxx-vl-ghE" firstAttribute="top" secondItem="TNY-z1-bnl" secondAttribute="bottom" constant="15" id="sqz-Hm-cM7"/>
                            <constraint firstAttribute="bottom" secondItem="hhJ-uW-tRb" secondAttribute="bottom" id="zFR-sl-vSk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="articleImageView" destination="waI-Hd-I12" id="D6g-pM-sq7"/>
                        <outlet property="articleNameLabel" destination="sf5-WU-kCV" id="cGP-wH-tJG"/>
                        <outlet property="billingAddressTitleLabel" destination="8MH-dM-cR8" id="fL9-kh-vsu"/>
                        <outlet property="billingAddressValueLabel" destination="ovt-Bb-U17" id="Y7h-aK-FqM"/>
                        <outlet property="brandNameLabel" destination="Kre-0v-e9X" id="gi5-qg-ZBI"/>
                        <outlet property="footerLabel" destination="CjT-Y2-17j" id="Vga-GR-9DF"/>
                        <outlet property="footerStackView" destination="EwN-y0-iTM" id="CIG-lf-i55"/>
                        <outlet property="loaderView" destination="hhJ-uW-tRb" id="vxh-82-DqH"/>
                        <outlet property="paymentTitleLabel" destination="adT-4d-C42" id="aGS-cc-WMs"/>
                        <outlet property="paymentValueLabel" destination="dbg-3s-fyd" id="bzr-JH-vQO"/>
                        <outlet property="priceStackView" destination="FHJ-V9-Kcn" id="eWv-tf-K7P"/>
                        <outlet property="shippingAddressTitleLabel" destination="1i6-Fk-fkQ" id="fwZ-XL-7AT"/>
                        <outlet property="shippingAddressValueLabel" destination="gu4-gC-xS0" id="3Mp-9k-Ff0"/>
                        <outlet property="shippingPriceLabel" destination="ZXM-XP-XA5" id="c9c-Pn-jwo"/>
                        <outlet property="shippingTitleLabel" destination="a1m-bq-PcW" id="LKd-Hv-Hef"/>
                        <outlet property="stackView" destination="EPu-Y8-Wg0" id="FgN-kD-l7y"/>
                        <outlet property="submitButton" destination="TNY-z1-bnl" id="nyl-Mx-I0E"/>
                        <outlet property="totalPriceLabel" destination="GjY-iH-qKg" id="A2x-sc-G4b"/>
                        <outlet property="totalTitleLabel" destination="eMB-AK-Yni" id="6Pr-Nd-8zp"/>
                        <outlet property="unitSizeLabel" destination="vr4-mH-nGt" id="r8D-JH-6te"/>
                        <outletCollection property="arrowImageViews" destination="b6a-cb-r2k" collectionClass="NSMutableArray" id="cFw-8f-JUw"/>
                        <outletCollection property="arrowImageViews" destination="1rF-yn-4cG" collectionClass="NSMutableArray" id="hoA-5v-b2l"/>
                        <outletCollection property="arrowImageViews" destination="ANu-TQ-cfV" collectionClass="NSMutableArray" id="SfT-Tc-c0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNi-EP-59e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Djs-nu-yqt">
                    <connections>
                        <action selector="shippingAddressTapped" destination="AwY-9h-XCY" id="nXN-2v-gxo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xlF-3h-rMC">
                    <connections>
                        <action selector="billingAddressTapped" destination="AwY-9h-XCY" id="gfv-HB-aof"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HBt-oQ-bky">
                    <connections>
                        <action selector="paymentAddressTapped" destination="AwY-9h-XCY" id="iS4-J2-uIJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="608" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="40"/>
        <image name="default-user" width="502" height="502"/>
    </resources>
</document>
